<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <header>
            <nav class="top-nav">
                <a class="logo" href="index.html">
                    <img src="img/logotype.svg" alt="Logotype">
                </a>
                <div class="menu">
                    <a href="#about">About Us</a>
                    <a href="#honey-types">Types of Honey</a>
                    <a href="#store">Store</a>
                    <a href="#testimonials">Testimonials</a>
                    <a href="#contacts">Contact Us</a>
                    <a href="#store" class="button">Buy Honey</a>
                </div>
            </nav>
            <div class="banner">
                <p>100% Organic Honey</p>
                <h1> Honeybee</h1>

                
            </div>
        
        </header>
    </body>
</html>